spring.datasource.url=jdbc:postgresql://localhost:5432/keesundb
spring.datasource.username=jueun
spring.datasource.password=jueun

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# spring.datasource.platform=