spring.datasource.url=jdbc:postgresql://localhost:5432/keesundb
# spring.datasource.url=jdbc:mysql://localhost:3306/keesundb -> mysql 접속
spring.datasource.username=jueun
spring.datasource.password=jueun